# NewsSiteAPI

./: LICENSE  NewsSite.sln  README.md
NewsSite.UnitTests/: NewsSite.UnitTests.csproj  Usings.cs
NewsSite.UnitTests/Systems/Services/: AuthServiceTests.cs  AuthorsServiceTests.cs  NewsServiceTests.cs  RubricsServiceTests.cs  TagsServiceTests.cs
NewsSite.UnitTests/Systems/Services/Abstract/: BaseEntityServiceTests.cs  BaseServiceTests.cs
NewsSite.UnitTests/Systems/Validators/Auth/: UserLoginRequestValidatorTests.cs  UserRegisterRequestValidatorTests.cs
NewsSite.UnitTests/Systems/Validators/Author/: UpdatedAuthorRequestValidatorTests.cs
NewsSite.UnitTests/Systems/Validators/Common/: CustomContentRuleBuilderTests.cs  CustomEmailRuleBuilderTests.cs  CustomFullNameRuleBuilderTests.cs  CustomPasswordRuleBuilderTests.cs  CustomRubricNameRuleBuilderTests.cs  CustomSubjectRuleBuilderTests.cs  CustomTagNameRuleBuilderTests.cs
NewsSite.UnitTests/Systems/Validators/News/: NewNewsRequestValidatorTests.cs  UpdateNewsRequestValidatorTests.cs
NewsSite.UnitTests/Systems/Validators/Rubric/: NewRubricRequestValidatorTests.cs  UpdateRubricRequestValidatorTests.cs
NewsSite.UnitTests/Systems/Validators/Tag/: NewTagRequestValidatorTests.cs  UpdateTagRequestValidatorTests.cs
NewsSite.UnitTests/TestData/: RepositoriesFakeData.cs
NewsSite.UnitTests/TestData/PageSettings/Authors/: AuthorsFilteringData.cs  AuthorsSortingData.cs  AuthorsTestData.cs
NewsSite.UnitTests/TestData/PageSettings/News/: NewsFilteringData.cs  NewsSortingData.cs  NewsTestData.cs
NewsSite.UnitTests/TestData/PageSettings/Rubrics/: RubricsFilteringData.cs  RubricsSortingData.cs  RubricsTestData.cs
NewsSite.WebAPI/: NewsSite.UI.csproj  Program.cs  appsettings.json
NewsSite.WebAPI/Endpoints/: AuthEndpoints.cs  AuthorsEndpoints.cs  NewsEndpoints.cs  RubricsEndpoints.cs  TagsEndpoints.cs
NewsSite.WebAPI/Extensions/: ExceptionExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
NewsSite.WebAPI/Filters/: ErrorExceptionFilter.cs  ValidationExceptionFilter.cs
NewsSite.WebAPI/Properties/: launchSettings.json
NewsSite.WebAPI/Validators/Auth/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
NewsSite.WebAPI/Validators/Author/: UpdatedAuthorRequestValidator.cs
NewsSite.WebAPI/Validators/News/: NewNewsRequestValidator.cs  UpdateNewsRequestValidator.cs
NewsSite.WebAPI/Validators/Rubric/: NewRubricRequestValidator.cs  UpdateRubricRequestValidator.cs
NewsSite.WebAPI/Validators/Tag/: NewTagRequestValidator.cs  UpdateTagRequestValidator.cs
(+117 files in other folders)
